SECRET_KEY=YOUR-VERY-SIMPLE-SECRET-KEY
POSTGRES_USER=pa_pan
POSTGRES_PASSWORD=pa_pass
POSTGRES_DB=pa_db
# Расскоментируйте для деплоя на проде
DOMAIN=https://page-analyzer.pupsidian.ru
# Раскомментируйте для локальной работы
#DOMAIN=http://localhost:8000
DATABASE_URL=postgres://pa_pan:pa_pass@pa_db:5432/pa_db
DB_HOST=localhost
